spring.application.name=to-do-list
server.port=8088
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list
spring.datasource.username=postgres
spring.datasource.password=1234
