spring.application.name=to-do-list
server.port=8088
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
jwt.expiration=864000
